<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>taekwondo</title>
    <link href=/static/css/app.3405f1d1dca0ab8d5bdfdac32ff0495a.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js> </script> <script type=text/javascript
        src=/static/js/vendor.b937fba2dadf459f7eb8.js> </script> <script type=text/javascript
        src=/static/js/app.e8bd9f624ddfc7028f40.js> </script> </body> </html>